<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      .headerspan {
        float: right;
        width: 25%;
        padding: 15px;
      }
      .headerh1 {
        clear: right;
        text-align: center;
      }
      header div span a {
        text-decoration: none;
        color: blue;
      }
      header {
        border-bottom: 2px solid red;
      }
      .mainsectiondiv {
        width: 100%;
      }
      .divofsection {
        float: left;
        border: 1px solid gray;
        width: 32%;
        padding: 5px;
        margin: 2px;
      }
      section div div a {
        text-decoration: none;
        float: right;
        background-color: red;
        color: white;
        padding: 10px 5px;
      }
      section {
        width: 100%;
      }
      section div div h1 {
        border-bottom: 1px solid red;
      }
      section div div p {
        border-left: 1px solid blue;
        padding-left: 10px;
        text-indent: 15px;
        letter-spacing: 1px;
        word-spacing: 2px;
        background-color: beige;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="headerspan">
        <span>
          <a href="#" terget="iframe_1">News |</a>
        </span>
        <span>
          <a href="#" target="iframe_1">About us |</a>
        </span>
        <span>
          <a href="#" target="iframe_1">Contacts |</a>
        </span>
        <span>
          <a href="#" target="iframe_1">Log In</a>
        </span>
      </div>
      <h1 class="headerh1">Header of site</h1>
    </header>
    <section>
      <div class="mainsectiondiv">
        <div class="divofsection">
          <h1>News 1</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Laboriosam, sunt! Nulla asperiores adipisci dolorum accusantium!
            Facilis consequuntur itaque eum officiis, et neque cum atque
            corporis rem repellat ea, nam optio enim! Corrupti, at. Voluptatibus
            nisi repudiandae corrupti accusamus repellat eum quam maiores iure,
            alias quia, minus laudantium veritatis ducimus in?
          </p>
          <a href="#">Переглянути</a>
        </div>
        <div class="divofsection">
          <h1>News 2</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga dolor
            tempore ab nostrum tempora itaque aut quia laborum illum,
            repudiandae enim amet ipsam corporis ipsa quas doloremque natus,
            illo praesentium nihil quaerat eligendi hic quidem magnam.
            Aspernatur ea eius facere? Vitae iusto ab quibusdam aperiam eos
            facere eligendi ipsum consequuntur.
          </p>
          <a href="#">Переглянути</a>
        </div>
        <div class="divofsection">
          <h1>News 3</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            inventore, sequi nemo saepe suscipit natus aliquid nulla deserunt
            voluptas debitis atque, quibusdam quisquam quos autem! Corporis
            tempore quisquam error incidunt deleniti non optio exercitationem
            officia veritatis magni? Reprehenderit, omnis.
          </p>
          <a href="#">Переглянути</a>
        </div>
      </div>
    </section>
    <section>
      <iframe src="" frameborder="1" width="100%;" height="500px;"></iframe>
    </section>
  </body>
</html>
